*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-display: 'sans-serif';
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #ffffff;
}
p{
    color: #f1eded;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url(../f.png);
    background-size: cover;
    background-position: center; 
}

.banner{
    display: flex;
    width: 80%;
    height: 70%;
    top: 25%;
    position: relative;
    color: black;

}
.app-text{
    width: 50px;
    height: 50px;
    background: none;
}
.app-text h1{
    top: -40px;
    font-size: 50px;
    width: 640px;
    position: absolute;
    margin-left: 53%;
}
.app-text p img{
    top: 9%;
    width: 15%;
    position: absolute;
    margin-left: 58%;
}
.app-text h2{
    color: #b2b1b1;
    bottom: 30%;
    font-size: 20px;
    width: 640px;
    position: absolute;
    margin-left: 40px;
}

.about{
    padding: 0;
    margin: 0;
    display: grid;
    background: gray;
    grid-template-columns: 60 auto;
    grid-template-rows: 50 auto ;
    width: 100%;
    height: auto;
    grid-gap: 10px;
    grid-template-areas: 
        "a b c";
    align-content: center;
    justify-content: start;    
}
.row{
    grid-area: a;
    align-content: flex-start;
  }
  .row h1{
      margin-top: 40%;
      text-align: center;
      font-size: 40px;
  }
.row p{
    margin-top: 10%;
   margin-left: 20px;
    font-size: 15px;
}
.col-1{
    grid-area: b;
    top: 50%;
  }

.col-1 img{
    margin-top: 19%;
margin-left: 15%;
    position: absolute;
}
.col-2{
    grid-area: c;
  }
 .col-2 img{
    margin-left: 80%;
 }


    
.collection{
    margin: none;
    background:dimgray;
}
.coll{
    width: 100%;
    height: 100vh;
    background-image: url(../mn.jpeg), url(../te.png);
    background-repeat: no-repeat, repeat;
    background-color: #cccccc;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.coll h1{
    font-size: 40px;
    line-height: 30px;
    margin: 25px 0;
    position: absolute;
    margin-left: 10%;
    color: #ffffff;
    margin-top: -5%;
    
}
.coll p{
    font-size: 23px;
    line-height: 10px;
    margin: 10;
    position: absolute;
    margin-right: 85%;
    margin-top: 15%;
    
}
.coll p span{
    color: red;
}
.btn{
    color: black;
    padding: 10px 20px;
    border: 0;
    background:  gray ;
    font-weight: bold;
    cursor: pointer;
    line-height: 5px;
    margin: 10;
    margin-right: 90%;
    margin-top: 22%;
    border-radius: 12px;
}



section.categories{
    padding: 0;
    margin: 0;
    display: grid;
    background: gray;
    grid-template-columns: 20% auto;
    grid-template-rows: auto ;
    width: 100%;
    height: auto;
    grid-gap: 0;
    grid-template-areas: 
        "a b c"
        "d e c";
    align-content: center;
    justify-content: start;    
}
.item1 {
  grid-area: a;
}
.item1 h1{
    margin-top: 60%;

    color: #dadada;
    text-align: center;
    bottom: 30%;

}
.item2 {
  grid-area: b;
}
.item3 {
  grid-area: c;

}
.item4 {
  grid-area: d;
}
.item5{
   grid-area: e;
}
.item5 img{
    margin-left: 25%;
}


.btn-dress{
    width: 150px;
    padding: 10px 0;
    outline: none !important;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: #ccc ;
    left: 3%;
}
.btn-dress2{
    width: 150px;
    padding: 10px 0;
    outline: none !important;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: #ccc ;
    left: 35%;
    margin-top: 15%;
}
.btn-dress3{
    width: 150px;
    padding: 10px 0;
    outline: none !important;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: #ccc ;
    left: 80%;
    margin-top: 25%;
}
.btn-dress4{
    width: 150px;
    padding: 10px 0;
    outline: none !important;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: #ccc ;
    left: 10%;
    margin-top: -15%;
}
.btn-dress5{
    width: 150px;
    padding: 10px 0;
    outline: none !important;
    border: 0;
    border-radius: 2px;
    position: absolute;
    background: #ccc ;
    left: 45%;
    margin-top: 10%;
}



.contact {
    margin-top: 70%;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical ;
  }
  
  
  input[type=submit] {
    background-color: rgb(51, 192, 173);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  
  input[type=submit]:hover {
    background-color: #3181a7;
  }
  
 
  .page {
    border-radius: 5px;
    background-color: #b2b1b1;
    padding: 20px;
  }
  

footer{
    background-color: rgb(105, 101, 101);
    color: #ffffff;
    padding: 10px;
}

.row-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

